<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Akshay Parakh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="akshay parakh">
    <link rel="shortcut icon" href="assets/images/icon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Akshay Parakh" />
            <div class="profile-content pull-left">
                <h1 class="name">Akshay Parekh</h1>
                <h2 class="desc">PhD Student, Department of Computer Science & Engineering, IIT Guwahati</h2>

            </div><!--//profile-->
        </div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Currently, I am pursuing Ph.D under joint supervision of <i>Dr. Ashish Anand</i> and <i>Dr. Amit Awekar</i> at <i>Indian Institute of Technology, Guwahati.</i>
                               Prior to joining IIT Guwahati, I earned my Bachelor in Engineeing (B.E.) degree in Computer Science &amp; Engineering from <i>G H Raisoni College of Engineering, Nagpur.</i></p>
                            <p>My research work centers around <i>Natural Language Processing</i>, <i>Information Extraction</i> &amp; <i>Deep Learning</i>, mainly focusing on <i>Large-scale Relation Extraction</i>.</p>
                            <p>Apart from acadamics, I enjoy playing Table Tennis &amp; Footbal. I also like to travel, trek, and explore hidden places and local food. I have keen interest on Finance and Startup Industry.</p>

<!--                            <p>I completed my B.E from G H Raisoni College of Engineering, Nagpur and then after I joined CDAC, Hyderabad, to complete Diploma in System Software Development.</p> -->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->


                                <section class="publications section">
                                    <div class="section-inner">
                                        <h2 class="heading">Publications</h2>
                                        <div class="content">
                                            <ol>
                                            	<li>Akshay Parekh, Ashish Anand, Amit Awekar. Taxonomical hierarchy of canonicalized relations from multiple Knowledge Bases. [<a href="https://arxiv.org/abs/1909.06249">paper</a>] [<a href="https://github.com/akshayparakh25/relationhierarchy">resource</a>]
                                            </ol>
                                        </div><!--//content-->
                                    </div><!--//section-inner-->
                                </section><!--//section-->



                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Academic Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Research Scholar - <span class="place"><a href="https://www.iitg.ernet.in/cse/">Department of Computer Science and Engineering, Indian Institute of Technology, Guwahti</a></span> <span class="year">(2016 - Present)</span></h3>
                                <ul>
                                  <li>TA - (CS110)Programming Language Lab</li>
                                  <li>TA - (CS210)Data Structure Lab</li>
                                  <li>TA - (CS565)Intelligent System and Interfaces</li>
                                  <li>TA - (CS242)System Software Lab</li>
                                </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Industry Work Experience</h2>
                        <div class="content">
                          <div class="item">
                              <h3 class="title">Research Intern - <span class="place">IBM Research Labs, Bangalore</a></span> <span class="year">(May 2019 - Aug 2019)</span></h3>
                              <p>Relation Extraction, Ontology Creation, Natural Language Processing, Deep Learning</p>
                          </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Startup Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Software Developer - <span class="place"><a href="https://play.google.com/store/apps/details?id=in.shopista.shopista&hl=en">Shopista - Digitales Communication Pvt. Ltd.</a></span> <span class="year">(Jan 2015 - June 2015)</span></h3>
                                <p>Android Application UI Designer, Web Scraping &amp; Information Extraction.</p>
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->


                                <section class="projects section">
                                    <div class="section-inner">
                                        <h2 class="heading">Projects</h2>
                                        <div class="content">

                                          <div class="item">
                                              <h3 class="title"><a href="#">Relation Extraction for Ontology Creation.</a></h3>
                                              <p class="summary">Internship project at IBM Reasearch Labs, Bangalore. In this project, we developed an end-to-end model to extract relations between
                                                                  real-world entities from texts for ontology creation. We based our model on <a href="https://epubs.siam.org/doi/abs/10.1137/1.9781611975321.36">On2vec</a> and used <a href="https://nlp.stanford.edu/projects/tacred/">TACRED</a> and other industry datasets for evaluation.</p>
                                              <!-- <p><a class="more-link" href="https://wrapbootstrap.com/theme/delta-promote-mobile-app-effectively-WB09R23P8?ref=3wm" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p> -->
                                          </div><!--//item-->

                                            <div class="item">
                                                <h3 class="title"><a href="#">Search Engine</a></h3>
                                                <p class="summary">Course project for Fundamental of Information Retrieval. Developed in Python using flask and whoosh.</p>
                                                <!-- <p><a class="more-link" href="https://wrapbootstrap.com/theme/delta-promote-mobile-app-effectively-WB09R23P8?ref=3wm" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p> -->
                                            </div><!--//item-->

                                            <div class="item">
                                                <h3 class="title"><a href="#">Generating Knowledge Graph from wikipedia infobox</a><!-- <span class="label label-theme">Open Source</span> --> </h3>
                                                <p class="summary">Course Project for Intelligent System &amp; Interfaces. Developed in Python.</p>
                                                <p><a class="more-link" href="https://github.com/akshayparakh25/wikipediaInfoboxExtractorForInformationExtraction" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                            </div><!--//item-->

                                            <div class="item">
                                                <h3 class="title"><a href="#">Recommendation System</a><!-- <span class="label label-theme">Open Source</span> --> </h3>
                                                <p class="summary">Machine Learning project for Movie recommendation. Developed in Python using scikit-learn.</p>
                                                <!--<p><a class="more-link" href="https://wrapbootstrap.com/theme/delta-promote-mobile-app-effectively-WB09R23P8?ref=3wm" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p> -->
                                            </div><!--//item-->

                                            <div class="item">
                                                <h3 class="title"><a href="#">Packet Filtering Filrewall for Linux Kernel</a><!-- <span class="label label-theme">Open Source</span> --> </h3>
                                                <p class="summary">Course project for DSSD, developed in C/C++ using iptables, netfileters and Linux Kernel module.</p>
                                                <!--<p><a class="more-link" href="https://wrapbootstrap.com/theme/delta-promote-mobile-app-effectively-WB09R23P8?ref=3wm" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p> -->
                                            </div><!--//item-->

                                            <!-- <a class="btn btn-cta-secondary" href="#">More on CoderWall <i class="fa fa-chevron-right"></i></a> -->

                                        </div><!--//content-->
                                    </div><!--//section-inner-->
                                </section><!--//section-->
                                <!-- //Talks and Lectures -->
                                <section class="experience section">
                                    <div class="section-inner">
                                        <h2 class="heading">Lectures/Talks</h2>
                                        <div class="content">

                                          <div class="item">
                                              <h3 class="title">Hands-on Session on Deep Learning - <span class="place">Workshop: AI for Healthcare, IIT Guwahati</span> <span class="year">(2019)</span>.</h3>
                                              <!-- <p><a class="more-link" href="https://wrapbootstrap.com/theme/delta-promote-mobile-app-effectively-WB09R23P8?ref=3wm" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p> -->
                                          </div><!--//item-->

                                          <div class="item">
                                              <h3 class="title">Lecture on Python basics - <span class="place">CS 224, IIT Guwahati</span> <span class="year">(Fall 2019)</span>. <a href="https://github.com/akshayparakh25/Hands-on-Python/blob/master/python-basics.ipynb"> [Lecture Resource] </a></h3>
                                          </div><!--//item-->

                                          <div class="item">
                                              <h3 class="title">Hands-on Session on Python for Machine Learning <span class="place">RSF, EEE, IIT Guwahati</span> <span class="year">(16 November 2019)</span>. <a href="https://github.com/akshayparakh25/Hands-on-Python"> [Github Repo] </a></h3>
                                          </div><!--//item-->

                                          <div class="item">
                                              <h3 class="title">Hands-on Session on Introduction to Tensorflow==1.x <span class="place">TEQIP: DL for NLP, IIT Guwahati</span> <span class="year">(19 November 2019)</span>. <a href="https://bit.ly/2D6lG7v"> [Colab Notebook] </a> <a href="https://bit.ly/2OyPleR"> [Resource] </a></h3>
                                          </div><!--//item-->

                                          <div class="item">
                                              <h3 class="title">Hands-on Session on Introduction to Python for Data Analysis and Text Processing <span class="place">TEQIP: DL for NLP, IIT Guwahati</span> <span class="year">(20 November 2019)</span>. <a href="https://bit.ly/37s8Puk"> [Colab Notebook] </a><a href="https://bit.ly/2KEzL03"> [Resource] </a></h3>
                                          </div><!--//item-->

                                        </div><!--//content-->
                                    </div><!--//section-inner-->
                                </section><!--//section-->

            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Guwahati, IN</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span>akshayparakh@iitg.ernet.in</li>
                                <li><i class="fa fa-github"></i><span class="sr-only">Website:</span><a href="https://github.com/akshayparakh25">akshayparakh25</a></li>
                                <li><i class="fa fa-download"></i><span class="sr-only">Website:</span><a href="assets/doc/Akshay_Resume.pdf" download="https://assets/doc/Akshay_Resume.pdf">Resume</a></li>
                                <li><i class="fa fa-facebook"></i><span class="sr-only">Website:</span><a href="https://www.facebook.com/babaakki25/">Akshay Parakh</a></li>
                                <li><i class="fa fa-linkedin"></i><span class="sr-only">Website:</span><a href="https://www.linkedin.com/in/akshay-parekh-762347ab//">Akshay Parekh</a></li>
                                <li><i class="fa fa-twitter"></i><span class="sr-only">Website:</span><a href="https://twitter.com/babaakki25/">Akshay Parekh</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->


                                <aside class="education aside section">
                                    <div class="section-inner">
                                        <h2 class="heading">Education</h2>
                                        <div class="content">
                                            <div class="item">
                                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Ph.D Computer Science &amp; Engineering</h3>
                                                <h4 class="university">Indian Institute of Technology, Guwahati <span class="year">(2016-present)</span></h4>
                                            </div><!--//item-->
                                            <div class="item">
                                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Diploma in System Software Development(DSSD)</h3>
                                                <h4 class="university">Center for Development of Advanced Computing(CDAC), Hyderabad <span class="year">(Feb 2014 - Aug 2014)</span></h4>
                                            </div><!--//item-->
                                            <div class="item">
                                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BE Computer Science &amp; Engineering</h3>
                                                <h4 class="university">G H Raisoni College of Engineering, Nagpur <span class="year">(2009-2013)</span></h4>
                                            </div><!--//item-->
                                        </div><!--//content-->
                                    </div><!--//section-inner-->
                                </aside><!--//section-->


                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">C++ &amp; Python</h3>
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Data Analysis &amp; Visualization </h3>
                                    <h4 class="libraries">numpy, pandas, matplotlib, &amp; seaborn</h4>
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">ML, DL, &amp; NLP</h3>
                                    <h4 class="libraries">scikit-learn, tensorflow, pytorch, gensim, nltk, &amp; spacy</h4>
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML &amp; CSS</h3>
                                </div><!--//item-->

                                <p><a class="more-link" href="https://www.linkedin.com/in/akshay-parekh-762347ab"><i class="fa fa-external-link"></i> More on LinkedIn</a></p>
                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Blog Posts</h2>
<!--                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p> -->
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->


                <!---
                                <aside class="testimonials aside section">
                                    <div class="section-inner">
                                        <h2 class="heading">Testimonials</h2>
                                        <div class="content">
                                            <div class="item">
                                                <blockquote class="quote">
                                                    <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                                </blockquote>
                                                <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>
                                            </div>

                                            <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Linkedin</a></p>

                                        </div>
                                    </div>
                                </aside>  -->


            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://http://www.iitg.ernet.in/stud/akshayparakh" target="_blank">Akshay Parekh</a></small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
